# === MySQL Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/kaaryadonedb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Aav5nik@me
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA & Hibernate Configuration ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

twilio.account.sid=AC71c56fe94d1ffa0d5140f3d3f1b23c02
twilio.auth.token=b28bac2913ceb73809728bcf9c594743
twilio.phone.number=+12183257734  