# === MySQL Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/kaaryadonedb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Aav5nik@me
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA & Hibernate Configuration ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

twilio.account.sid=AC567e260f37d5986884320558f3b7dcca
twilio.auth.token=5173ae5dfb7f52c026ed804cfcd839f0
twilio.phone.number=+19107084341 

jwt.secret=ourVeryLongSecureKeyThatIsAtLeast64CharactersLongXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# 1 hour in milliseconds
jwt.expiration=3600000  